[0;1;32m●[0m dining-hall.service - Flask Dining Hall Forum
     Loaded: loaded (/etc/systemd/system/dining-hall.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2026-04-25 19:24:36 CST; 19h ago
   Main PID: 7572 (gunicorn)
      Tasks: 6 (limit: 8631)
     Memory: 73.9M
        CPU: 8.783s
     CGroup: /system.slice/dining-hall.service
             ├─7572 /home/dining-hall/venv/bin/python3 /home/dining-hall/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
             ├─7579 /home/dining-hall/venv/bin/python3 /home/dining-hall/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
             ├─7580 /home/dining-hall/venv/bin/python3 /home/dining-hall/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
             ├─7581 /home/dining-hall/venv/bin/python3 /home/dining-hall/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
             └─7582 /home/dining-hall/venv/bin/python3 /home/dining-hall/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app

Apr 25 19:24:36 iZbp19pgsuinktkj3q571nZ systemd[1]: Started Flask Dining Hall Forum.
Apr 25 19:24:36 iZbp19pgsuinktkj3q571nZ gunicorn[7572]: [2026-04-25 19:24:36 +0800] [7572] [INFO] Starting gunicorn 25.3.0
Apr 25 19:24:36 iZbp19pgsuinktkj3q571nZ gunicorn[7572]: [2026-04-25 19:24:36 +0800] [7572] [INFO] Listening at: http://127.0.0.1:8000 (7572)
Apr 25 19:24:36 iZbp19pgsuinktkj3q571nZ gunicorn[7572]: [2026-04-25 19:24:36 +0800] [7572] [INFO] Using worker: sync
Apr 25 19:24:36 iZbp19pgsuinktkj3q571nZ gunicorn[7579]: [2026-04-25 19:24:36 +0800] [7579] [INFO] Booting worker with pid: 7579
Apr 25 19:24:37 iZbp19pgsuinktkj3q571nZ gunicorn[7580]: [2026-04-25 19:24:37 +0800] [7580] [INFO] Booting worker with pid: 7580
Apr 25 19:24:37 iZbp19pgsuinktkj3q571nZ gunicorn[7581]: [2026-04-25 19:24:37 +0800] [7581] [INFO] Booting worker with pid: 7581
Apr 25 19:24:37 iZbp19pgsuinktkj3q571nZ gunicorn[7582]: [2026-04-25 19:24:37 +0800] [7582] [INFO] Booting worker with pid: 7582
Apr 25 19:24:37 iZbp19pgsuinktkj3q571nZ gunicorn[7572]: [2026-04-25 19:24:37 +0800] [7572] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
